@tailwind base;
@tailwind components;
@tailwind utilities;

/* 移除背景呼吸动画以提高性能 */

:root {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  background: #f8fafc;
  color: #2d3748;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /* 确保根元素占满全屏 */
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* 深色模式下使用简单背景 */
.dark {
  background: #0f172a;
  color: #f8fafc;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
}

/* 毛玻璃效果 */
.glassmorphism {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

/* 消息进入动画 */
.message-enter {
  animation: messageEnter 0.5s ease-out forwards;
}

/* 优化消息框悬停效果 */
.chat-bubble {
  transition: all 0.3s ease;
}

.chat-bubble:hover {
  transform: translateY(-1px);
}

@keyframes messageEnter {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 打字指示器动画 */
.typing-indicator {
  display: inline-block;
}
.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #4f46e5;
  margin-right: 4px;
  animation: typing 1s infinite ease-in-out;
}
.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes typing {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* 思考模式边框动画 */
@keyframes thinkingBorder {
  0% {
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.2), 0 0 25px rgba(139, 92, 246, 0.1), 0 0 35px rgba(139, 92, 246, 0.05);
    border-color: rgba(139, 92, 246, 0.7);
  }
  50% {
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.4), 0 0 40px rgba(139, 92, 246, 0.2), 0 0 50px rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 1);
  }
  100% {
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.2), 0 0 25px rgba(139, 92, 246, 0.1), 0 0 35px rgba(139, 92, 246, 0.05);
    border-color: rgba(139, 92, 246, 0.7);
  }
}

/* 思考模式边框动画 */
@keyframes thinkingBorder {
  0% {
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.2), 0 0 25px rgba(139, 92, 246, 0.1), 0 0 35px rgba(139, 92, 246, 0.05);
    border-color: rgba(139, 92, 246, 0.7);
  }
  50% {
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.4), 0 0 40px rgba(139, 92, 246, 0.2), 0 0 50px rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 1);
  }
  100% {
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.2), 0 0 25px rgba(139, 92, 246, 0.1), 0 0 35px rgba(139, 92, 246, 0.05);
    border-color: rgba(139, 92, 246, 0.7);
  }
}

/* 思考模式边框动画 */
@keyframes thinkingBorder {
  0% {
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.2), 0 0 25px rgba(139, 92, 246, 0.1), 0 0 35px rgba(139, 92, 246, 0.05);
    border-color: rgba(139, 92, 246, 0.7);
  }
  50% {
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.4), 0 0 40px rgba(139, 92, 246, 0.2), 0 0 50px rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 1);
  }
  100% {
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.2), 0 0 25px rgba(139, 92, 246, 0.1), 0 0 35px rgba(139, 92, 246, 0.05);
    border-color: rgba(139, 92, 246, 0.7);
  }
}

/* 保留必要的动画，但移除了可能导致性能问题的复杂动画 */

/* 侧边栏悬停效果 */
.sidebar {
  transition: all 0.3s ease;
}

.sidebar:hover {
  transform: translateX(5px);
}

/* 简化聊天气泡悬停效果以提高性能 */
.chat-bubble {
  transition: transform 0.2s ease;
}

.chat-bubble:hover {
  transform: scale(1.01);
}

/* 模型选择卡片悬停效果 */
.model-selector {
  transition: all 0.3s ease;
}

.model-selector:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
}

/* 思考模式的特殊样式 */
.thinking-mode {
  position: relative;
}

.thinking-mode::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, rgba(124,58,237,0.1) 0%, rgba(124,58,237,0) 70%);
  pointer-events: none;
}

/* 思考模式边框动画 */
.thinking-mode-border {
  animation: thinkingBorder 3s infinite linear;
  position: relative;
/* 渐变动画 */
@keyframes gradient-x {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 为渐变动画添加背景大小 */
.animate-gradient-x {
  background-size: 200% 100%;
  animation: gradient-x 3s linear infinite;
}

/* 白紫色标题渐变动画 */
@keyframes whitePurpleGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-gradient-white-purple {
  background: linear-gradient(90deg, #ffffff, #c026d3, #ffffff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: whitePurpleGradient 3s ease infinite;
}
  animation: gradient-x 3s linear infinite;
}

/* 白紫色标题渐变动画 */
@keyframes whitePurpleGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-gradient-white-purple {
  background: linear-gradient(90deg, #ffffff, #c026d3, #ffffff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: whitePurpleGradient 3s ease infinite;
}

/* 思考模式边框动画 */
.thinking-mode-border {
  animation: thinkingBorder 3s infinite linear;
  position: relative;
}

/* 为渐变动画添加背景大小 */
.animate-gradient-x {
  background-size: 200% 200%;
}

/* 动态彩色边框动画 */
@keyframes border-gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 200% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* 应用动态彩色边框 */
.animate-border-gradient {
  background-size: 200% 100%;
  animation: border-gradient 3s ease infinite;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* 思考模式边框动画 */
.thinking-mode-border {
  animation: thinkingBorder 3s infinite linear;
  position: relative;
}

/* 移动端菜单 */
.mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0.5rem;
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
  z-index: 100;
}

/* 为导航栏添加平滑滚动效果 */
#mainNav {
  scroll-behavior: smooth;
}

/* 用户下拉菜单过渡效果 */
#userDropdownMenu {
  opacity: 0;
  transform: translateY(-10px) scale(0.95);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease, pointer-events 0.3s ease;
}

#userMenuButton:hover + #userDropdownMenu,
#userDropdownMenu:hover {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

/* 背景渐变动画 */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 流动线条动画 */
@keyframes flowAnimation {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

/* 渐变移动效果 */
.gradient-shift {
  background-position: var(--x, 0%) var(--y, 0%);
  transition: background-position 0.5s ease-out;
}

/* 背景渐变动画 */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 渐变移动效果 */
.gradient-shift {
  background-position: var(--x, 0%) var(--y, 0%);
  transition: background-position 0.5s ease-out;
}

/* 音频控制按钮增强样式 */
.audio-player-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 9999;
  transition: all 0.3s ease;
}

.audio-player-button:hover {
  transform: scale(1.1);
     box-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
}

/* 消息高亮动画 */
@keyframes highlight {
  0% {
    background-color: rgba(251, 191, 36, 0.2);
  }
  50% {
    background-color: rgba(251, 191, 36, 0.4);
  }
  100% {
    background-color: rgba(251, 191, 36, 0);
  }
}

.bg-yellow-50 {
  background-color: rgba(251, 191, 36, 0.1);
  animation: highlight 2s ease forwards;
}

.dark .bg-yellow-900\/30 {
  background-color: rgba(146, 64, 14, 0.3);
  animation: highlight 2s ease forwards;
}

/* 背景渐变动画 */
 @keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 浮动动画 */
@keyframes floatAnimation {
  0% {
    transform: translate(-50%, -50%) translateY(0px);
    opacity: 0.4;
  }
  50% {
    transform: translate(-50%, -50%) translateY(-20px);
    opacity: 0.6;
  }
  100% {
    transform: translate(-50%, -50%) translateY(0px);
    opacity: 0.4;
  }
}

/* 闪烁动画 */
@keyframes pulseAnimation {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.4;
  }
}

/* 渐变移动效果 */
.gradient-shift {
  background-position: var(--x, 0%) var(--y, 0%);
  transition: background-position 0.5s ease-out;
}

/* 移动端菜单显示/隐藏效果 */
.mobile-menu {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

#mobileMenuButton:hover + .mobile-menu,
.mobile-menu:hover {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* 导航项渐变背景动画 */
@keyframes navItemGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.nav-item-active {
  background-size: 200% 200%;
  animation: navItemGlow 3s ease infinite;
}

/* 导航项悬停增强效果 */
nav a:hover i {
  transform: scale(1.15);
}

nav a:hover span {
  transform: translateX(2px);
}

/* 导航项激活状态增强 */
nav a[aria-current="page"] i {
  transform: scale(1.15);
}

nav a[aria-current="page"] span {
  transform: translateX(2px);
}

/* 导航项悬停增强效果 */
nav a:hover i {
  transform: scale(1.15);
}

nav a:hover span {
  transform: translateX(2px);
}

/* 导航项激活状态增强 */
nav a[aria-current="page"] i {
  transform: scale(1.15);
}

nav a[aria-current="page"] span {
  transform: translateX(2px);
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5);
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(156, 163, 175, 0.7);
}

/* 深色模式下的滚动条 */
.dark ::-webkit-scrollbar-thumb {
  background-color: rgba(75, 85, 99, 0.5);
}

.dark ::-webkit-scrollbar-thumb:hover {
     background-color: rgba(75, 85, 99, 0.7);
}

/* 代码编辑器自定义滚动条 */
.code-editor::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.code-editor::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.code-editor::-webkit-scrollbar-thumb {
  background-color: rgba(139, 92, 246, 0.5);
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.code-editor::-webkit-scrollbar-thumb:hover {
  background-color: rgba(139, 92, 246, 0.7);
}

/* 文本选择样式 */
::selection {
  background-color: rgba(79, 70, 229, 0.2);
  color: inherit;
}

.dark ::selection {
  background-color: rgba(79, 70, 229, 0.3);
}

/* Markdown 样式增强 */
.prose {
  @apply max-w-none;
}

.prose p {
  @apply my-2;
}

.prose h1, .prose h2,.prose h3, .prose h4, .prose h5, .prose h6 {
  @apply font-bold mt-4 mb-2;
}

.prose code {
  @apply bg-gray-100 dark:bg-gray-800 px-1.5 py-0.5 rounded text-sm font-mono;
}

.prose pre {
  @apply bg-gray-100 dark:bg-gray-800 p-0 rounded-lg my-4 overflow-x-auto;
}

.prose pre code {
  @apply bg-transparent px-0 py-0;
}

/* 代码块样式增强 */
.code-block {
  @apply rounded-lg overflow-hidden;
}

.code-header {
  @apply flex justify-between items-center px-4 py-2 bg-gray-200 dark:bg-gray-700 text-sm font-medium;
}

.code-content {
  @apply p-4 overflow-x-auto;
}

/* YouTube视频播放器容器样式 */
.youtube-player-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* 视频响应式设计 */
.youtube-player-container .aspect-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 比例 */
  height: 0;
  overflow: hidden;
}

.youtube-player-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

 /* 代码编辑器自定义滚动条 */
.code-editor::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.code-editor::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.code-editor::-webkit-scrollbar-thumb {
  background-color: rgba(139, 92, 246, 0.5);
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.code-editor::-webkit-scrollbar-thumb:hover {
  background-color: rgba(139, 92, 246, 0.7);
}

.copy-button {
  @apply px-2 py-1 rounded text-xs hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors;
}

.code-footer {
  @apply px-4 py-2 bg-gray-200/50 dark:bg-gray-700/50 text-xs text-gray-500 dark:text-gray-400 flex justify-between items-center;
}

/* 收藏内容样式优化 */
.favorite-content {
  @apply overflow-hidden transition-all duration-300;
}

.favorite-content.expanded {
  max-height: 1000px;
}

/* 星星闪烁动画 */
@keyframes twinkle {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
}

/* 收藏内容样式优化 */
.favorite-content {
  @apply overflow-hidden transition-all duration-300;
}

.favorite-content.expanded {
  max-height: 1000px;
}

/* 收藏内容样式优化 */
.favorite-content {
  @apply overflow-hidden transition-all duration-300;
}

.favorite-content.expanded {
  max-height: 1000px;
}

/* 收藏内容样式优化 */
.favorite-content {
  @apply overflow-hidden transition-all duration-300;
}

.favorite-content.expanded {
  max-height: 1000px;
}

/* 收藏内容样式优化 */
.favorite-content {
  @apply overflow-hidden transition-all duration-300;
}

.favorite-content.expanded {
  max-height: 1000px;
}

.prose ul, .prose ol {
  @apply pl-5 my-2;
}

.prose li {
  @apply my-1;
}

.prose a {
  @apply text-indigo-600 dark:text-indigo-400 hover:underline;
}

/* 表格样式增强 */
.prose table {
  @apply w-full my-4 border-collapse;
}

.prose thead {
  @apply bg-gray-100 dark:bg-gray-800;
}

.prose th, .prose td {
  @apply px-4 py-2 text-left border border-gray-200 dark:border-gray-700;
}

.prose th {
  @apply font-semibold;
}

/* 斑马条纹效果 */
.prose tbody tr:nth-child(even) {
  @apply bg-gray-50 dark:bg-gray-800/50;
}

/* 毛玻璃效果动效增强 */
.glassmorphism-animation {
  position: relative;
  overflow: hidden;
}

.glassmorphism-animation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(139, 92, 246, 0.05) 25%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(139, 92, 246, 0.05) 75%, 
    rgba(255, 255, 255, 0.2) 100%);
  background-size: 200% 200%;
  animation: glassShimmer 15s linear infinite;
  opacity: 0.5;
  z-index: 0;
  pointer-events: none;
}

@keyframes glassShimmer {
  0% {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(0%) translateY(0%) rotate(360deg);
  }
}

/* 毛玻璃效果动效增强 */
.glassmorphism-animation {
  position: relative;
  overflow: hidden;
}

.glassmorphism-animation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(139, 92, 246, 0.05) 25%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(139, 92, 246, 0.05) 75%, 
    rgba(255, 255, 255, 0.2) 100%);
  background-size: 200% 200%;
  animation: glassShimmer 15s linear infinite;
  opacity: 0.5;
  z-index: 0;
  pointer-events: none;
}

@keyframes glassShimmer {
  0% {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(0%) translateY(0%) rotate(360deg);
  }
}

/* 毛玻璃效果动效增强 */
.glassmorphism-animation {
  position: relative;
  overflow: hidden;
}

.glassmorphism-animation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(139, 92, 246, 0.05) 25%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(139, 92, 246, 0.05) 75%, 
    rgba(255, 255, 255, 0.2) 100%);
  background-size: 200% 200%;
  animation: glassShimmer 15s linear infinite;
  opacity: 0.5;
  z-index: 0;
  pointer-events: none;
}

@keyframes glassShimmer {
  0% {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(0%) translateY(0%) rotate(360deg);
  }
}

/* 表格悬停效果 */
.prose tbody tr:hover {
  @apply bg-gray-100/70 dark:bg-gray-800/80 transition-colors;
}